<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.unyleya.avaliacao.rest</groupId>
  <artifactId>rest-avaliacao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
      		<warSourceDirectory>WebContent</warSourceDirectory>
      		<failOnMissingWebXml>false</failOnMissingWebXml>
      	</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-servlet</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  	<dependency>
	  	<groupId>org.glassfish.jersey.media</groupId>
	  	<artifactId>jersey-media-moxy</artifactId>
	  	<version>3.1.0</version>
  	</dependency>
  	<dependency>
	  	<groupId>org.glassfish.jersey.core</groupId>
	  	<artifactId>jersey-server</artifactId>
	  	<version>3.1.0</version>
  	</dependency>
  	<dependency>
	  	<groupId>commons-codec</groupId>
	  	<artifactId>commons-codec</artifactId>
	  	<version>1.9</version>
  	</dependency>
  	<dependency>
	  	<groupId>mysql</groupId>
	  	<artifactId>mysql-connector-java</artifactId>
	  	<version>8.0.31</version>
  	</dependency>
  </dependencies>
</project>